<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DMart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/rwd.css">
</head>
<body>
<!-- START OF HEADER -->
<header class="header clearfix">
	<div class="container">
		<ul class="header__left">
			<li><i class="fas fa-phone"></i> 123-456789</li>
			<li><i class="far fa-envelope"></i> info@gmail.com</li>
		</ul>
		<ul class="header__right">
			<li><a href="">My Account</a></li>
			<li><a href="">Wishlist</a></li>
			<li><a href="">Cart</a></li>
			<li><a href="">Checkout</a></li>
			<li><a href=""><i class="fas fa-lock"></i> Login/Register</a></li>
		</ul>
	</div>
</header>
<!-- END OF HEADER -->

<!-- START OF MENU -->
<section class="menu">
	<div class="container clearfix">
		<div class="menu__bar" onclick="showMenu(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
		<div class="menu__logo">
			<a href="" class=""><b>M</b>ART</a>
		</div>
		<div class="menu__main" id="menuMain">
			<ul class="menu__main_items">
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT US</a></li>
				<li><a href="">PAGE</a></li>
				<li><a href="">SHOP</a></li>
				<li><a href="">BLOG</a></li>
				<li><a href="">CONTACT US</a></li>
			</ul>
			<ul class="menu__main_cart">
				<li><a href="#" onclick="showSearch()"><i class="fas fa-search"></i></a></li>
				<li><a href="">CART -$0 <img src="images/cart.png" alt="cart"></a></li>
			</ul>
		</div>
	</div>
</section>
<!-- END OF MENU -->

<!-- START OF SEARCH -->
<section class="search">
	<div class="container">
		<form>
			<input type="text" name="search" placeholder="Search ...">
			<button><i class="fas fa-search"></i></button>
		</form>
	</div>
</section>
<!-- END OF SEARCH -->

<!-- START OF BANNER -->
<section class="banner">
	<div class="banner__item">
		<div class="banner__item_photo">
			<img src="images/slider.jpg" alt="banner">
		</div>
		<div class="banner__item_content">
			<p class="banner__item_content_title">
				Dresses <b>&</b> Jeans <br>from ourfamous brands <b>sale</b>
			</p>
			<a class="banner__item_content_btn">Buy now</a>
		</div>
	</div>
	<a href="" class="banner__control left"><i class="fas fa-chevron-left"></i></a>
	<a href="" class="banner__control right"><i class="fas fa-chevron-right"></i></a>
</section>
<!-- END OF BANNER -->

<!-- START OF SERVICES -->
<section class="services">
	
</section>
<!-- END OF SERVICES -->

<!-- START OF COLLECTION -->
<section class="collection">
	
</section>
<!-- END OF COLLECTION -->

<!-- START OF PRODUCTS -->
<section class="products">
	
</section>
<!-- END OF PRODUCTS -->

<!-- START OF SALE -->
<section class="sale">
	
</section>
<!-- END OF SALE -->

<!-- START OF SELLERS -->
<section class="collection">
	
</section>
<!-- END OF SELLERS -->

<!-- START OF REVIEW -->
<section class="review">
	
</section>
<!-- END OF REVIEW -->

<!-- START OF NEWSLETTER -->
<section class="newsletter">
	
</section>
<!-- END OF NEWSLETTER -->

<!-- START OF PARTNER -->
<section class="partner">
	
</section>
<!-- END OF PARTNER -->

<!-- START OF NEWS -->
<section class="news">
	
</section>
<!-- END OF NEWS -->

<!-- START OF CONTACT -->
<section class="contact">
	
</section>
<!-- END OF CONTACT -->

<!-- START OF FOOTER -->
<footer>
	
</footer>
<!-- END OF FOOTER -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>